## 多个预估场景时区分不同的场景
tag_name=sfst_ctr

## 输入字段的schema
input_schema=mid,customer_id,ctr1

## 特征列表
feature_list=feature_list_example.conf

## 特征是否进行签名的默认配置，feature_list中的配置覆盖该配置
feature_default_is_hash=true

## feature_default_is_hash为true时有效，特征签名的默认范围，feature_list中的配置覆盖该配置,
##  当feature_default_hash_range_min < feature_default_hash_range_max时才进行特征签名范围变换,
##  签名范围[feature_default_hash_range_min, feature_default_hash_range_max)
feature_default_hash_range_min=0
feature_default_hash_range_max=0

## 离线时，输出样本带的原始日志字段
output_add_field_name=mid

ctr_bin_file=ctr_bin_map.file
