
name=Bias;class=S_bias;slot=1;depend=mid
name=Mid;class=S_direct;slot=2;depend=mid;arg=1.0
name=ader_id;class=S_direct;slot=5;depend=customer_id;is_hash=true;hash_range_min=10000000;hash_range_max=20000000
name=ader_id;class=S_multi;slot=7;depend=customer_id;is_hash=true

name=Ctr;class=S_ctr_bin;slot=9;depend=ctr1;arg=ctr_bin_file,ctr

