
## single feature
name=discrete_age;class=S_direct;slot=10;depend=ages
name=age;class=S_direct;slot=11;depend=age
name=gender;class=S_direct;slot=12;depend=gender

name=platform;class=S_direct;slot=13;depend=platform
name=phone;class=S_direct;slot=14;depend=phone
name=location;class=S_direct;slot=15;depend=location
name=network;class=S_direct;slot=16;depend=network

name=hour;class=S_direct;slot=17;depend=hour

name=bidtype;class=S_direct;slot=18;depend=bidtype

name=ps_id;class=S_direct;slot=19;depend=psid

name=style;class=S_direct;slot=20;depend=style
name=link;class=S_direct;slot=21;depend=link

name=show;class=S_direct;slot=22;depend=show

## without output ratio
name=position;class=S_direct;slot=23;depend=position

name=zerocate;class=S_direct;slot=24;depend=zerocate
name=fircate;class=S_direct;slot=25;depend=fircate
name=seccate;class=S_direct;slot=26;depend=seccate

##name=itidx;class=S_direct;slot=27;depend=itidx

## ctr
name=hierarchy_smooth_ctr;class=S_ctr_bin;slot=50;depend=hierarchy_smooth_ctr;arg=ctr_bin_file,hierarchy_smooth_ctr;hash_range_min=10000000;hash_range_max=50000000
name=history_ctr;class=S_ctr_bin;slot=51;depend=history_ctr;arg=ctr_bin_file,history_ctr;hash_range_min=10000000;hash_range_max=50000000

name=gender_feed_smooth_ctr;class=S_ctr_bin;slot=52;depend=gender_feed_smooth_ctr;arg=ctr_bin_file,gender_feed_smooth_ctr;hash_range_min=10000000;hash_range_max=50000000
name=gender_cust_smooth_ctr;class=S_ctr_bin;slot=53;depend=gender_cust_smooth_ctr;arg=ctr_bin_file,gender_cust_smooth_ctr;hash_range_min=10000000;hash_range_max=50000000

name=platform_feed_smooth_ctr;class=S_ctr_bin;slot=54;depend=platform_feed_smooth_ctr;arg=ctr_bin_file,platform_feed_smooth_ctr;hash_range_min=10000000;hash_range_max=50000000
name=platform_cust_smooth_ctr;class=S_ctr_bin;slot=55;depend=platform_cust_smooth_ctr;arg=ctr_bin_file,platform_cust_smooth_ctr;hash_range_min=10000000;hash_range_max=50000000

name=cust60_smooth_ctr;class=S_ctr_bin;slot=56;depend=cust60_smooth_ctr;arg=ctr_bin_file,cust60_smooth_ctr;hash_range_min=10000000;hash_range_max=50000000

## cross
name=ages_gender;class=S_multi;slot=70;depend=ages,gender;hash_range_min=50000000;hash_range_max=100000000
name=ages_location;class=S_multi;slot=71;depend=ages,location;hash_range_min=50000000;hash_range_max=100000000
name=ages_hour;class=S_multi;slot=72;depend=ages,hour;hash_range_min=50000000;hash_range_max=100000000
name=ages_psid;class=S_multi;slot=73;depend=ages,psid;hash_range_min=50000000;hash_range_max=100000000

name=gender_psid;class=S_multi;slot=74;depend=gender,psid;hash_range_min=50000000;hash_range_max=100000000
name=gender_phone;class=S_multi;slot=75;depend=gender,phone;hash_range_min=50000000;hash_range_max=100000000
name=gender_platform;class=S_multi;slot=76;depend=gender,platform;hash_range_min=50000000;hash_range_max=100000000
name=gender_location;class=S_multi;slot=77;depend=gender,location;hash_range_min=50000000;hash_range_max=100000000
name=gender_style;class=S_multi;slot=78;depend=gender,style;hash_range_min=50000000;hash_range_max=100000000

name=hour_psid;class=S_multi;slot=79;depend=hour,psid;hash_range_min=50000000;hash_range_max=100000000
name=style_psid;class=S_multi;slot=80;depend=style,psid;hash_range_min=50000000;hash_range_max=100000000
name=phone_psid;class=S_multi;slot=81;depend=phone,psid;hash_range_min=50000000;hash_range_max=100000000
name=bidtype_psid;class=S_multi;slot=82;depend=bidtype,psid;hash_range_min=50000000;hash_range_max=100000000

## without output ratio online
name=custid;class=S_direct;slot=90;depend=custid;hash_range_min=100000000;hash_range_max=110000000
name=adid;class=S_direct;slot=91;depend=adid;hash_range_min=100000000;hash_range_max=110000000
name=feedid;class=S_direct;slot=92;depend=feedid;hash_range_min=100000000;hash_range_max=110000000

