## single feature
name=uid;class=S_direct;slot=1;depend=uid
name=solution_id;class=S_direct;slot=2;depend=solution_id
name=exchange_id;class=S_direct;slot=3;depend=exchange_id
name=media_id;class=S_direct;slot=4;depend=media_id
name=client_type;class=S_direct;slot=5;depend=client_type
name=client_id;class=S_direct;slot=6;depend=client_id
name=adspace_id;class=S_direct;slot=7;depend=adspace_id
name=creative_id;class=S_direct;slot=8;depend=creative_id
name=slot_size;class=S_direct;slot=9;depend=slot_size
name=time_stamp;class=S_direct;slot=10;depend=time_stamp
name=age;class=S_direct;slot=11;depend=age
name=app_prefer;class=S_direct;slot=12;depend=app_prefer
name=gender;class=S_direct;slot=13;depend=gender
name=cart_no_commit_15d;class=S_direct;slot=14;depend=cart_no_commit_15d
name=cart_no_commit_7d;class=S_direct;slot=15;depend=cart_no_commit_7d
name=cart_no_commit_3d;class=S_direct;slot=16;depend=cart_no_commit_3d
name=price_sensitive;class=S_direct;slot=17;depend=price_sensitive
name=work_day_prefer;class=S_direct;slot=18;depend=work_day_prefer
name=work_time_prefer;class=S_direct;slot=19;depend=work_time_prefer
name=gds_cd;class=S_direct_p;slot=99;depend=gds_cd;arg=1.8
name=cate1_pv_click;class=S_multi;slot=100;depend=cate1_pv_click;arg=_

