## 多个预估场景时区分不同的场景
tag_name=sfst_ir_otr

## 输入字段的schema
##input_schema=label,ages,age,gender,platform,phone,location,network,hour,bidtype,psid,style,link,show,position,zerocate,fircate,seccate,hierarchy_smooth_ctr,history_ctr,gender_feed_smooth_ctr,gender_cust_smooth_ctr,platform_feed_smooth_ctr,platform_cust_smooth_ctr,cust60_smooth_ctr,custid,adid,feedid

input_schema=label,ages,age,gender,platform,phone,location,network,hour,bidtype,style_type,psid,hierarchy_smooth_ctr,history_ctr,gender_feed_smooth_ctr,gender_cust_smooth_ctr,platform_feed_smooth_ctr,platform_cust_smooth_ctr,cust60_smooth_ctr,uid,custid,adid,feedid,promotion,position,style,link,show,zerocate,fircate,seccate

## 特征列表
##feature_list=feature_list_ir.conf
feature_list=feature_list_ir_off.conf

## 特征是否进行签名的默认配置，feature_list中的配置覆盖该配置
feature_default_is_hash=true

## feature_default_is_hash为true时有效，特征签名的默认范围，feature_list中的配置覆盖该配置,
##  当feature_default_hash_range_min < feature_default_hash_range_max时才进行特征签名范围变换,
##  签名范围[feature_default_hash_range_min, feature_default_hash_range_max)
feature_default_hash_range_min=1
feature_default_hash_range_max=10000000

## 离线时，输出样本带的原始日志字段
##output_add_field_name=mid

ctr_bin_file=ctr_map.txt

